{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@infectoone/vue-ganttastic": "^2.3.2",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^13.4.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "vue": "^3.5.13",
    "vue-cal": "^4.10.2",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "bootstrap": "^5.3.6",
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  }
}
