.theme-lux .btn {
  padding: 8px 24px;
  border-radius: 4px;
}
.theme-lux .btn-primary {
  background-color: #020202;
  border: unset;
}
.theme-lux .btn-primary:hover {
  background-color: rgba(2, 2, 2, 0.7);
}
.theme-lux .btn-success {
  background-color: #461B35;
}
.theme-lux .table td, .theme-lux .table th {
  padding: 8px;
}
.theme-lux .card {
  box-shadow: unset !important;
  border: unset !important;
}
.theme-lux .main-sidebar .elevation-3 {
  box-shadow: unset !important;
}
.theme-lux .main-sidebar.elevation-4 {
  box-shadow: 0 10px 0px rgba(0, 0, 0, 0.25), 0 0px 10px rgba(0, 0, 0, 0.22) !important;
}
.theme-lux .main-sidebar .user-profile {
  color: #020202;
}
.theme-lux .main-sidebar ul.nav {
  margin: auto;
}
.theme-lux .main-sidebar ul.nav li.nav-item:first-of-type {
  display: none;
}
.theme-lux .dashboard-wrapper td {
  align-content: center;
}

.accent-primary .btn-link, .accent-primary .nav-tabs .nav-link, .accent-primary a:not(.dropdown-item):not(.btn-app):not(.nav-link):not(.brand-link):not(.page-link):not(.btn) {
  color: #461B35;
}

.jazzmin-login-page .login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jazzmin-login-page .btn-primary {
  background-color: #020202;
  border: unset;
}
.jazzmin-login-page .btn-primary:hover {
  background-color: rgba(2, 2, 2, 0.7);
}
.jazzmin-login-page .login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jazzmin-login-page .login-logo img {
  max-width: 160px;
  height: auto;
}
.jazzmin-login-page .card {
  box-shadow: unset !important;
  border: unset !important;
  width: 30vw;
  min-width: 200px;
  max-width: 350px;
}/*# sourceMappingURL=jazzmin_custom.css.map */