{% load static i18n %}
<!DOCTYPE html>
<html lang="ja" class="jazzmin-login-page">
<head>
    <meta charset="utf-8">
    <title>{% trans "Logged out" %} | MONOLISK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {# ▼ Jazzmin が既に collectstatic 済みの CSS を直接読む #}
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/adminlte/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jazzmin_custom.css' %}">
</head>

<body class="jazzmin-login-page">
    <div class="login-box min-w-100 w-100 min-vh-100 d-flex flex-fill justify-content-center align-items-center">

        <div class="wrap d-flex flex-column align-items-center justify-content-center">
            <!-- ─ ロゴ ───────────────────────── -->
            <div class="login-logo">
                <h1 class="m-0">
                    <picture>
                        <source srcset="{% static 'img/logo.webp' %}" media="(prefers-color-scheme: dark)">
                        <img src="{% static 'img/logo.webp' %}" alt="MONOLISK 管理">
                    </picture>
                </h1>
            </div>

            <!-- ─ メッセージカード ──────────────── -->
            <div class="card">
                <div class="card-body">

                    <p class="text-center mb-4">
                        {% trans "ご利用ありがとうございました。<br>またのお越しをお待ちしています。" %}
                    </p>

                    <a href="{% url 'admin:login' %}" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt mr-1"></i>{% trans "もう一度ログイン" %}
                    </a>
                </div>
            </div>
        </div>

    </div>

    {# ▼ JS は Jazzmin が使うものだけ。不要なら削除しても可 #}
    <script src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/adminlte/js/adminlte.min.js' %}"></script>
</body>
</html>
