asgiref==3.8.1
certifi==2025.4.26
charset-normalizer==3.4.2
cloudinary==1.44.1
diff-match-patch==20241021
dj-database-url==3.0.0
dj-rest-auth==7.0.1
Django==5.2.1
django-allauth==65.7.0
django-autocomplete-light==3.12.1
django-cloudinary-storage==0.3.0
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
django-htmx==1.23.0
django-import-export==4.3.7
djangorestframework==3.16.0
drf-nested-routers==0.94.2
gunicorn==23.0.0
htmx-django==0.1.1
idna==3.10
packaging==25.0
pillow==11.2.1
psycopg2-binary==2.9.10
pygraphviz==1.14
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
typing_extensions==4.13.2
urllib3==2.4.0
whitenoise==6.9.0
