@use '../global/global' as *;


.cast-icon{
	width: 24px;
	height: 24px;
	border-radius: 100%;
	object-fit: cover;
	object-position: top center;
}



.btn-new {
	@include flex();
	gap: 4px;
	&::before {
		@include googleicon("add_circle");
		color: white;
	}
}

.btn-search{
	@include flex();
	gap: 4px;
	&::before {
		@include googleicon("search");
		color: white;
	}
}

.btn-reset{
	@include flex();
	gap: 4px;
	&::before {
		@include googleicon("refresh");
		color: white;
	}
}

.pre-line {
	white-space: pre-line;	/* \n → 改行、連続空白は 1 文字 */
}

.container{
	max-width: 768px;
}

textarea.form-control{
	height: 200px;
}

.avatar-icon{
	img{
		width: 40px;
		height: 40px;
		border-radius: 100%;
		object-fit: cover;
		aspect-ratio: 1/1;
	}
}


